# Yet-Another-Avatar-Framework

./: LockAvatars.sln
FixAvatarsFrontend/: AssetLoader.cs  BackendCommunication.cs  LockAvatarsFrontend.csproj  LockAvatarsFrontendPlugin.cs  TextureManager.cs
FixAvatarsFrontend/Properties/: AssemblyInfo.cs
LockAvatarsBackend/: FrontendCommunication.cs  LockAvatarsBackend.csproj  LockAvatarsBackendPlugin.cs
